///instructions: openings must be separated by '{' and '}'; opening names must be separated by '[' and ']'; main variation names must be separated by '/' and '\'; side variation names must be separated by '(' and ')'; turns must be separated by '~' and '~'; moves must be as follows:  number and dot, no spaces, move white (from, if takes ":" if not - "|", to), single space, move black (from, if takes ":" if not - "|", to),, all moves separates by any number of spaces,, move absense ,must be represented by a '$';; inside opening (structure): turn -> opening_name ->-> main_variations ->-> side_variations -> moves///
{
~For White~

[Bird's]

/From's Gambit\
(Variation 1)

#
1.f2|f4 e7|e5   2.f4:e5 d7|d6   3.e5:d6 Bf8:d6   4.Ng1|f3 g7|g5   5.g2|g3 g5|g4   6.Nf3|h4 Ng8|e7   7.d2|d4 Ne7|g6   8.Nh4:g6 h7:g6   9.Qd1|d3 $  
#

(Variation 2)

#
1.f2|f4 e7|e5   2.f4:e5 d7|d6   3.e5:d6 Bf8:d6   4.Ng1|f3 g7|g5   5.g2|g3 g5|g4   6.Nf3|h4 Bd6|e7   7.Nh4|g2 h7|h5   8.d2|d4 h5|h4    9.Bc1|f4 h4|h3    10.Ng2|e3 $ 
#

/What Gambit\

}

{
~For Black~
[Opacha]
/Beleberda\
Moves
}